P-CAD Bill of Materials        D:\proj\velograph\aatt\pcb\aatt_v2a.pcb

======================================================================

Count  RefDes          Value          
------ --------------- ---------------

     1 U2              ADuM4160       
     7 Q2              BC858          
       Q3                             
       Q4                             
       Q19                            
       Q110                           
       Q111                           
       Q112                           
     8 Q5              x              
       Q6                             
       Q7                             
       Q8                             
       Q9                             
       Q10                            
       Q11                            
       Q12                            
     2 C3              100.0x6.3      
       C5                             
     4 C1              100nF          
       C2                             
       C6                             
       C10                            
    16 RL1                            
       RL2                            
       RL3                            
       RL4                            
       RL5                            
       RL6                            
       RL7                            
       RL8                            
       XT1                            
       XT2                            
       XT3                            
       XR1                            
       XR3                            
       XR4                            
       XR5                            
       XT4                            
     2 D13             GLED           
       D14                            
     1 U1              CH32X035C8T6   
     1 L5              22uH           
     1 XT5             musb           
     1 XR2                            
     1 M1              RI0505         
    10 R49             0R             
       R50                            
       R85                            
       R86                            
       R87                            
       R88                            
       R89                            
       R90                            
       R91                            
       R92                            
     1 R93             1k5            
     8 R61             5k1            
       R62                            
       R63                            
       R64                            
       R65                            
       R66                            
       R67                            
       R68                            
    10 R53             10k            
       R54                            
       R55                            
       R56                            
       R57                            
       R58                            
       R59                            
       R60                            
       R96                            
       R100                           
     4 R94             20R            
       R95                            
       R98                            
       R99                            
     1 R97             K75            
     6 L1              LL             
       L2                             
       L3                             
       L4                             
       L6                             
       L7                             
    18 R51             x              
       R52                            
       R69                            
       R70                            
       R71                            
       R72                            
       R73                            
       R74                            
       R75                            
       R76                            
       R77                            
       R78                            
       R79                            
       R80                            
       R81                            
       R82                            
       R83                            
       R84                            
     1 R5              5R6            
     1 R17             12R            
     1 R29             24R            
     6 R3              49R6           
       R11                            
       R15                            
       R23                            
       R27                            
       R35                            
     1 R41             54R            
     2 R39             68R            
       R47                            
     2 R40             120R           
       R48                            
     1 R42             150R           
     5 R6              220R           
       R18                            
       R28                            
       R30                            
       R36                            
     2 R16             430R           
       R24                            
     2 R4              865R           
       R12                            
     2 XC1             SMA            
       XC2                            
     8 D1              1N5819WS       
       D2                             
       D3                             
       D4                             
       D5                             
       D6                             
       D7                             
       D8                             
     1 Q1              BC858          
     4 C4              470.0x6v3      
       C7                             
       C8                             
       C9                             
     1 1                              
